{
  "name": "crypto-dash",
  "version": "1.0.0",
  "description": "Capstone project with coingecko Api",
  "license": "ISC",
  "author": "usman-ayomide",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
